# quiz-engine-backend

./: .gitignore  pom.xml
src/main/java/com/university/itis/: QuizEngineApplication.java
src/main/java/com/university/itis/config/: SecurityConfig.java  SparqlQueryConfig.java  SwaggerConfig.java
src/main/java/com/university/itis/config/filter/: JwtFilter.java  JwtHelper.java
src/main/java/com/university/itis/controller/: AuthenticationController.java  DefaultController.java  ExceptionHandlingController.java  ImagesController.java  MyErrorController.java  QuestionController.java  QuestionOptionController.java  QuizController.java  QuizPassingController.java  SemanticOperationsController.java  UserController.java
src/main/java/com/university/itis/controller/admin/: AdminController.java  QuestionController.java  QuestionCreationController.java  QuestionOptionController.java  QuizAdminController.java  QuizController.java
src/main/java/com/university/itis/controller/admin_api/: BoardsApiController.java  QuestionApiController.java  QuestionOptionApiController.java  QuizApiController.java
src/main/java/com/university/itis/controller/admin_view/: QuizViewController.java  (+1 more)
src/main/java/com/university/itis/dto/: ApiResponse.java  ImageDto.java  LoginForm.java  QuestionAnswerDto.java  QuestionDto.java  QuestionOptionDto.java  QuizDto.java  QuizPassingDto.java  RegisterForm.java  Result.java  TokenDto.java  TripleDto.java  UploadImageDto.java  UserDto.java
src/main/java/com/university/itis/exceptions/: FileSavingException.java  InvalidTokenException.java  NotFoundException.java  ResultNotCheckedException.java  ValidationException.java
src/main/java/com/university/itis/mapper/: ImageMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuizMapper.java  QuizParticipantsMapper.java  QuizPassingMapper.java  UserMapper.java
src/main/java/com/university/itis/model/: AbstractEntity.java  Image.java  Question.java  QuestionAnswer.java  QuestionOption.java  Quiz.java  QuizParticipant.java  QuizPassing.java  Role.java  User.java
src/main/java/com/university/itis/repository/: ImageRepository.java  QuestionAnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizParticipantRepository.java  QuizPassingRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/university/itis/services/: ClassesRequestsService.java  ImageFileService.java  ImageService.java  MyUserDetailsService.java  OntologyClassesService.java  PredicatesRequestsService.java  PredicatesRequestsWikidataService.java  QuestionOptionService.java  QuestionService.java  QuizPassingService.java  QuizService.java  SecurityService.java  SparqlHttpClient.java  SparqlQueryService.java  SparqlService.java  UserService.java
src/main/java/com/university/itis/utils/: ClassesStorage.java  ErrorEntity.java  InsecureSSLSocketFactory.java  LinkedDataUtils.java  PrefixesStorage.java  ResponseCreator.java  Result.java  SparqlHttpClient.java  UriStorage.java  Utils.java  Validator.java
src/main/resources/: application.properties  application.properties.dist  blacklist.json  classes-instances.json  classes.json  configprops.json  data.sql
src/main/webapp/resources/css/: glyphicon.css  jquery-ui.min.css  jquery-ui.theme.min.css  loading.css  menu.css  quiz-edit.css  signin.css  style.css  table.css
src/main/webapp/resources/js/: buttonsDistributor.js  datepicker-ru.js  engine-admin-scripts.js  finder.js  jquery-ui.min.js  jquery.tabledit.js  jquery.tablefilter.js  map.js
src/main/webapp/resources/panel/: buttons.json  layout.json
src/main/webapp/views/ftl/: base.ftl
src/main/webapp/views/ftl/admin/: index.ftl  login.ftl
src/main/webapp/views/ftl/admin/boards/: quiz-list-add.ftl  quiz-list.ftl  quiz-participants.ftl  rate-quiz.ftl  rate-select-quiz.ftl  user-results.ftl  users-select-quiz.ftl
src/main/webapp/views/ftl/admin/quiz-edit/: edit.ftl  index.ftl  question-add-by-search.ftl  question-add-by-subject.ftl  question-add-by-type.ftl  question-add-manually.ftl  question-add-random.ftl  question-add-with-entity.ftl  question-add.ftl  question-edit.ftl
src/main/webapp/views/ftl/error/: error-404.ftl  error-500.ftl  error.ftl
src/main/webapp/views/ftl/site/: index.ftl  main.ftl  participant-status.ftl  participants.ftl  question.ftl  quiz-list.ftl  registration.ftl  results.ftl  step_one.ftl
(+56 files in other folders)
